@media (max-width: 1200px) {
  body {
    width: 1000px;
  }

  #content {
    width: 720px;

    .gallery {
      .slides {
        height: 360px; // keep height as 1/2 of witdh
      }

      nav {
        ul {
          li {
            height: 30px;
            line-height: 30px;

            label {
              font-size: 14px;
            }
          }
        }
      }
    }

    .subscribe {
      form {
        width: 250px;
      }
    }

    .blog {
      article {
        img {
          height: 110px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
    body {
      width: 800px;
      padding: 40px;
    }

    #wrap {
      flex-direction: column;
    }

    #menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 150px;
      padding: 20px;

    #contacts {
      display: none;
    }

    ul {
      display: flex;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: 100px;

        i {
          position: relative;
          top: 0;
          left: 0;
          margin-right: 0;
          margin-bottom: 10px;
        }

        &:hover {
          i {
            left: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 756px) {
  body {
    width: 520px;
    padding: 20px;
  }

  #menu {
    nav {
      li {
        width: auto;
        padding-left: 10px;
        i {
          display: none;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }

  #content {
    width: 480px;

    .gallery {
      .slides {
        height: 250px;
      }

      nav {
        display: none;
      }
    }

    .subscribe {
      flex-wrap: wrap;
      form {
        width: 100%;
        margin-bottom: 15px;
      }
    }

    .blog {
      flex-wrap: wrap;
      justify-content: space-around;

      article {
        flex-basis: 45%;
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 480px) {
  body {
    width: 320px;
    padding: 0px;
  }

  #menu {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    padding: 0px;
    margin-bottom: 20px;

    nav {
      ul {
        width: 100%;
        border-bottom: 1px solid #E5E5E5;
        margin: 10px 0px;
      }
      li {
        width: auto;
        padding: 5px;
        margin-bottom: 0;
      }
    }
  }

  #content {
    // width: 320px;
    //
    // .gallery {
    //   .slides {
    //     height: 160px;
    //   }
    // }
    //
    // .subscribe {
    //   .tip {
    //     width: 250px;
    //   }
    // }

    .blog {
      justify-content: center;
      article {
        flex-basis: 90%;

        img {
          height: 170px;
        }
      }
    }
  }
}
